// 简体中文-语言包

const cn = {
  back: "返回",
  backHome: "返回主页",
  cancel: "取消",
  continueTo: "继续前往",
  copyright: "版权所有",
  dataLoss: "未保存的数据将会丢失!",
  fillThis: "填写此字段",
  jumpTip: "跳转提示",
  logged: "你已经登陆过了!",
  login: "登录",
  loginError: "登录失败,请检查网络连接!",
  logout: "登出",
  logoutDone: "登出成功",
  missingArg: "参数缺失",
  networkError: "网络错误",
  newBlankAndBack: "在新标签页打开并返回",
  newMembers: "新成员",
  newPost: "新帖子",
  noAccount: "没有账号?点我注册!",
  noData: "没有数据",
  notBelong: "不属于",
  notFoundCheckUrl: "检查您是否拼错URL?",
  notFoundTitle: "未找到您访问的路由记录",
  notLogin: "未登录",
  password: "密码",
  plzLogin: "访客,请先登录",
  post: "帖子",
  postList: "帖子列表",
  postTitle: "帖子标题",
  register: "注册",
  reload: "重新加载",
  sendin: "发布于",
  submit: "提交",
  writePost: "发布帖子",
  sureReload: "你确定重新加载吗?",
  user: "用户",
  userList: "用户列表",
  username: "用户名",
  loginFail: "未登录或登录过期,请重新登陆",
  checkPassword: "确认密码",
  email: "邮箱",
  notValidate: "无法验证您的密码,请重试",
  lang: "简体中文",
  langTip: "语言切换成功!",
  langMessage: "当前语言为:简体中文",
};

export default cn;
