// 英文-语言包

const en = {
  back: "Back",
  backHome: "Back Homepage",
  cancel: "Cancel",
  continueTo: "Continue",
  copyright: "Copyright",
  dataLoss: "Unsave data will lose!",
  fillThis: "Please write this.",
  jumpTip: "Tip",
  logged: "You're logged in",
  login: "Login",
  loginError: "Login error, please check the connect.",
  logout: "Logout",
  logoutDone: "Successful logout",
  missingArg: "Missing args.",
  networkError: "Network error.",
  newBlankAndBack: "Open in the new tab.",
  newMembers: "New user",
  newPost: "New post",
  noAccount: "No account? Click to register!",
  noData: "No data",
  notBelong: "is not belong.",
  notFoundCheckUrl: "Check if you misspelled the URL?",
  notFoundTitle: "The page is not found",
  notLogin: "Not login",
  password: "Password",
  plzLogin: "Visitors, please login",
  post: "Post",
  postList: "Post list",
  postTitle: "Post title",
  register: "Register",
  reload: "Reload page",
  sendin: "Send at",
  submit: "Submit",
  writePost: "Write a post",
  sureReload: "Sure reload?",
  user: "User",
  userList: "User list",
  username: "Username",
  loginFail: "Please re-login",
  checkPassword: "Confrim password",
  email: "Mail",
  notValidate: "Can't confrim your password",
  lang: "English",
  langTip: "Language switch succeeded!",
  langMessage: "Current language: English",
  tip: "Tip",
  postNan: "Invalid id",
  copied: "Copy done!",
  permission: "Permission",
  permissionDefault:
    "We may need to notify permission to perform some services.",
  permissionBlock:
    "You have turned off the notification authority, and you may not receive messages in time.",
};

export default en;
