{
  "name": "feather_forum",
  "version": "1.23.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@kangc/v-md-editor": "^2.3.15",
    "axios": "^0.27.2",
    "core-js": "^3.25.0",
    "dayjs": "^1.11.5",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.16",
    "highlight.js": "^11.6.0",
    "mavon-editor": "^2.10.4",
    "nprogress": "^0.2.0",
    "tinymce": "^6.1.2",
    "vue": "^3.2.38",
    "vue-axios": "^3.4.1",
    "vue-echarts": "^6.2.3",
    "vue-router": "^4.1.5",
    "vue-socket.io": "^3.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
